# html-builder

./: .gitignore  LICENSE  README.md  build.xml  composer.json  paratest.xml.dist  phpstan.neon  phpunit.xml.dist  rector.php  sonar-project.properties
.github/workflows/: main.yml
lib/Validaide/HtmlBuilder/: HTML.php  PurifierBuilder.php  Text.php
lib/Validaide/HtmlBuilder/DependencyInjection/: Configuration.php  HtmlBuilderExtension.php  ValidaideHtmlBuilderExtension.php
tests/Validaide/HtmlBuilder/: HTMLTest.php  HTML_XSS_Test.php
tests/Validaide/HtmlBuilder/_input/: input_01.php  input_02.php  input_03.php  input_04.php  input_05.php  input_06.php  input_07.php  input_08.php  input_09.php  input_10.php  input_11.php  input_12.php  input_13.php  input_14.php  input_15.php  input_16.php  input_17.php  input_18.php  input_19.php  input_20.php  input_21.php
tests/Validaide/HtmlBuilder/_input_xss/: input_01.php  input_02.php  input_03.php  input_03_X.php  input_04.php
tests/Validaide/HtmlBuilder/_output/: output_02_flat.html  output_02_pretty.html  output_03_flat.html  output_04_flat.html  output_04_pretty.html  output_05_flat.html  output_05_pretty.html  output_06_flat.html  output_06_pretty.html  output_08_flat.html  output_08_pretty.html  output_09_flat.html  output_09_pretty.html  output_10_flat.html  output_10_pretty.html  output_11_flat.html  output_11_pretty.html  output_12_flat.html  output_12_pretty.html  output_13_flat.html  output_13_pretty.html  output_14_flat.html  output_14_pretty.html  output_15_flat.html  output_15_pretty.html  output_16_pretty.html  output_17_pretty.html  output_18_pretty.html  output_19_flat.html  output_20_flat.html  output_20_pretty.html  output_21_pretty.html
tests/Validaide/HtmlBuilder/_output_xss/: output_01.html  output_03.html  output_03_X.html  output_04.html
