sonar.organization=validaide
sonar.projectKey=validaide_library_htmlbuilder
sonar.projectVersion=5.8.0

sonar.sources=lib
sonar.tests=tests

sonar.host.url=https://sonarcloud.io
sonar.login=658dd76237c7a12a92e23c16bb744a233a9927c1

sonar.php.tests.reportPath=var/build/phpunit/phpunit-junit-unit.xml
sonar.php.coverage.reportPaths=var/build/phpunit/phpunit-clover-unit.xml,var/build/phpunit/phpunit-clover-integration.xml,var/build/phpunit/phpunit-clover.xml
